class KnapsackBT {

    static int max = 0;

    static void knapsack(int[] w, int[] v, int i, int n, int W, int currW, int currP) {

        // If weight exceeds capacity → stop
        if (currW > W)
            return;

        // If all items are considered
        if (i == n) {
            if (currP > max)
                max = currP;
            return;
        }

        // INCLUDE current item
        knapsack(w, v, i + 1, n, W,
                 currW + w[i],
                 currP + v[i]);

        // EXCLUDE current item
        knapsack(w, v, i + 1, n, W,
                 currW,
                 currP);
    }

    public static void main(String[] args) {

        int[] w = {1, 3, 4, 5};      // weights
        int[] v = {10, 40, 50, 70};  // values
        int W = 8;

        int n = w.length;

        knapsack(w, v, 0, n, W, 0, 0);

        System.out.println("Maximum Profit = " + max);
    }
}
