public class Knapsack {

    public static void main(String[] args) {

        int[] weight = {1, 3, 4, 5};
        int[] value  = {10, 40, 50, 70};
        int W = 8;   // capacity

        int n = weight.length;

        int[][] dp = new int[n + 1][W + 1];

        // Filling the table
        for (int i = 1; i <= n; i++) {
            for (int w = 1; w <= W; w++) {

                // Check if item can be included
                if (weight[i - 1] <= w) {

                    int include = value[i - 1] + dp[i - 1][w - weight[i - 1]];
                    int exclude = dp[i - 1][w];

                    dp[i][w] = Math.max(include, exclude);

                } else {
                    // Cannot include item
                    dp[i][w] = dp[i - 1][w];
                }
            }
        }

        // Final answer
        System.out.println("Maximum Value = " + dp[n][W]);
    }
}
